# TimeLine

./: README.md
Homework/: pom.xml
Homework/src/main/java/com/example/demo/: HomeworkApplication.java
Homework/src/main/java/com/example/demo/Controller/: GetController.java  TextController.java  WelcomeController.java
Homework/src/main/java/com/example/demo/Message/: Message.java
Homework/src/main/resources/: application.properties
Homework/src/main/resources/templates/: showResult.html  submit.html
Homework/src/test/java/com/example/demo/: HomeworkApplicationTests.java
Homework/src/test/java/com/example/demo/Controller/: GetControllerTest.java  TextControllerTest.java
